NETWORK_NAME=nlp_service_network

# nlp-service-backend
NLP_SERVICE_ROOT=/usr/src/nlp_service

# nlp-service-db
DB_ROOT_NAME=root
DB_ROOT_PASSWORD=root
DB_USER_NAME=nlp-user-name
DB_USER_PASSWORD=nlp-user-password